# ErpNextApi

./: CODE_OF_CONDUCT.md  ErpNextApi.sln  README.md
OdataAPI/: OdataAPI.csproj  Startup.cs
OdataAPI/Controllers/: CustomerController.cs  ProductsController.cs
OdataAPI/Data/: TestDbContext.cs
OdataAPI/ERPNext/Customer/: Customer.cs  CustomerModel.cs
UnitTests/: CustomerTests.cs  UnitTests.csproj
